{
  "name": "project01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.19",
    "mongoose": "^5.9.28",
    "underscore": "^1.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shradha-code/node-project01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shradha-code/node-project01/issues"
  },
  "homepage": "https://github.com/Shradha-code/node-project01#readme"
}
